[bumpversion]
current_version = 0.7.0
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:README.rst]

[bumpversion:file:repo_helper_github/__init__.py]
search = str = "{current_version}"
replace = str = "{new_version}"

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
